version: 0.0
Resources:
  - ALSCalendarParser:
      Type: AWS::Lambda::Function
      Properties:
        Name: "ALSCalendarParser"
        Alias: "LIVE"
        CurrentVersion: "1"
        TargetVersion: "2" 